<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body id="cadastro">
    <div class="pro">
        
       <div class="cdc"><header><h1><p>CADASTRO DO CLIENTE</p></h1></header></div>
       <main class="corp"><p><h1>Preencha as Informações</h1></p>
        <form action="#" method="post">
           <label for="nome_cliente">Nome:</label>
           <input type="text" name="nome_cliente" id="nome_cliente">
           <br>
           <label for="email_cliente">E-mail:</label>
           <input type="email" name="email_cliente" id="email_cliente">
           <br>
           <label for="senha_cliente">Senha:</label>
           <input type="password" name="senha_cliente" id="senha_cliente">
           <br>
           <label for="telefone_cliente">Telefone:</label>
           <input type="text" name="telefone_cliente" id="telefone_cliente">
           <br>
           <script src=”cadastro.js”></script>
            </div>
        </main>
           
        
        
        </form>
          <br> <button onclick="cadastro_cliente()"><a href="pagina.html">finalizar</a></button>
   
</body>
</html>