<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compras</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="pr">
     <img class="hd" src="">
     <p><h1>GOLDEN KING</h1></p>
     <div class="porcaria">
     
    </div>

    </header> 
    
    <main class="se">
        <div class="container_mae">

        <div class="card">
        <img src="">
        <p><h1>produto1</h1></p>
        <span><h1>R$ 70,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
            <img src="">
            <p><h1>produto2</h1></p>
            <span><h1>R$ 65,00</h1></span>
            <a href="#"><button>mais sobre</button></a>
            </div>

        <div class="card">
        <img src="">
        <p><h1>produto3</h1></p>
        <span><h1>R$ 81,70</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

         <div class="card">
         <img src="">
         <p><h1>produto4</h1></p>
         <span><h1>R$ 72,00</h1></span>
         <a href="#"><button>mais sobre</button></a>
         </div>

        <div class="card">
        <img src="">
        <p><h1>produto5</h1></p>
        <span><h1>R$ 117,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto6</h1></p>
        <span><h1>R$ 70,99</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

         <div class="card">
         <img src="">
         <p><h1>produto7</h1></p>
         <span><h1>R$ 90,00</h1></span>
         <a href="#"><button>mais sobre</button></a>
         </div>
                

        <div class="card">
        <img src="">
        <p><h1>produto8</h1></p>
        <span><h1>R$ 55,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto9</h1></p>
        <span><h1>R$ 120,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto10</h1></p>
        <span><h1>R$ 72,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto11</h1></p>
        <span><h1>R$ 82,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
            <img src="">
            <p><h1>produto12</h1></p>
            <span><h1>R$ 200,00</h1></span>
            <p><h2></h2></p>
            <a href="#"><button>informaçoes</button></a>
            </div>
    </div>
    
 
   
        <div class="papo">
        <p><h3>Em promoção</h3></p>
        <img src="">
        <p><h1></h1>produto15</p>
        <span><h1> ̶R̶$̶:̶5̶0̶,̶0̶0̶  por R$:25,00</h1></span><br>
        <p><h2></h2></p>
        <a href="produto.html"><button>informaçoes</button></a>
    </div>

    <div class="card">
        <img src="">
        <p><h1>produto13</h1></p>
        <span><h1> ̶R̶$̶:̶30̶,̶0̶0̶  por R$:15,00</h1></span><br>
        <p><h2></h2></p>
        <a href="#"><button>informaçoes</button></a>
    </div>

    <div class="card">
        <img src="produto14">
        <p><h1>AURELIO NINJA</h1></p>
        <span><h1> ̶R̶$̶:̶79,̶90̶,̶0̶0̶  por R$:50,00</h1></span><br>
        <p><h2>Tartuguita comeu muita pizza, sem vergonha.</h2></p>
        <a href="#"><button>informaçoes</button></a>
    </div>


</main>
    
        <footer class="ul">
            <h1>VOLTE SEMPRE</h1><br>
            <h3><p>NUMERO PARA CONTATO: 45 982182</p></h3>
            <h3><p>EMAIL: cleberson.tr@hotmail.15</p></h3>
        </footer>
</html>