<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compras</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    body>
    <div class="caixa">
    <header> gold king</header>
    <main> aby</main>
    <aside>nina</aside>
    <footer>mariah</footer>
    </div>
</body>
    
     <div class="titu">
       <!--header comeco-->
        <header>
         <!--conteiner-->
         <div class="conteiner">
            <nav>
                <div class="logo">
                    GOLDEN KING
                </div>
                <ul class="ul">
                    <li><a href="#">camisas</a></li>
                    <li><a href="#">moletons</a></li>
                    <li><a href="#">em promocao</a></li>
                    <li><a href="#">contato</a></li>
                    <li><a href="#"><button class="butao">mais sobre a loja</button></a></li>
                </ul>
            </nav>
         </div>
         <!--fim conteiner-->
       </header>
       <!--header fim-->
    </div>

    
    <main class="se">
        <div class="container_mae">

        <div class="card">
        <img src="">
        <p><h1>produto1</h1></p>
        <span><h1>R$ 70,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
            <img src="">
            <p><h1>produto2</h1></p>
            <span><h1>R$ 65,00</h1></span>
            <a href="#"><button>mais sobre</button></a>
            </div>

        <div class="card">
        <img src="">
        <p><h1>produto3</h1></p>
        <span><h1>R$ 81,70</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

         <div class="card">
         <img src="">
         <p><h1>produto4</h1></p>
         <span><h1>R$ 72,00</h1></span>
         <a href="#"><button>mais sobre</button></a>
         </div>

        <div class="card">
        <img src="">
        <p><h1>produto5</h1></p>
        <span><h1>R$ 117,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto6</h1></p>
        <span><h1>R$ 70,99</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

         <div class="card">
         <img src="">
         <p><h1>produto7</h1></p>
         <span><h1>R$ 90,00</h1></span>
         <a href="#"><button>mais sobre</button></a>
         </div>
                

        <div class="card">
        <img src="">
        <p><h1>produto8</h1></p>
        <span><h1>R$ 55,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto9</h1></p>
        <span><h1>R$ 120,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto10</h1></p>
        <span><h1>R$ 72,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>

        <div class="card">
        <img src="">
        <p><h1>produto11</h1></p>
        <span><h1>R$ 82,00</h1></span>
        <a href="#"><button>mais sobre</button></a>
        </div>
        <footer class="ul">
            <h1>VOLTE SEMPRE</h1><br>
            <h3><p>NUMERO PARA CONTATO: 45 982182</p></h3>
            <h3><p>EMAIL: cleberson.tr@hotmail.15</p></h3>
        </footer>
</html>